spring.application.name=COURSES
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.feign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=DEBUG

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./coursesdb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./coursesdb
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update