spring.application.name=STUDENTS
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG


#spring.datasource.url=jdbc:postgresql://localhost:5432/students
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./studentsdb
spring.jpa.hibernate.ddl-auto=update
